name: Ansible CI

on:
  workflow_dispatch:  # 手動実行できるようにする
  pull_request:
    paths:
      - "ansible/**"
      - ".github/workflows/ansible.yml"

jobs:
  ansible:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Ansible
        run: sudo apt-get update && sudo apt-get install -y ansible
      #キー
      - name: Quick SSH check (optional but helpful)
        run: |
          ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 \
              -i ~/.ssh/id_rsa ec2-user@${{ secrets.EC2_HOST }} 'echo OK'

      - name: Run Ansible Playbook
        run: |
          ansible all -i '${{ secrets.EC2_HOST }},' -m ping \
            -u ec2-user --private-key ~/.ssh/id_rsa
          ansible-playbook -i '${{ secrets.EC2_HOST }},' \
            -u ec2-user --private-key ~/.ssh/id_rsa \
            ansible/install_java.yml

