# This workflow manages Terraform CI/CD
name: Terraform CI

on:
  pull_request:
    paths:
      -  'terraform/**/*.tf'
      -  'terraform/tests/**/*.tftest.hcl'
      -  '.github/workflows/*.yaml'
      -  '.github/workflows/*.yml'
  push:
    branches:  [  main  ]
    paths:
      -  'terraform/**/*.tf'
      -  'terraform/tests/**/*.tftest.hcl'
      -  '.github/workflows/*.yaml'
      -  '.github/workflows/*.yml'

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION:  ap-northeast-1
    
    defaults:
      run:
        working-directory: terraform

    steps:
      - name: コードをチェックアウト
        uses: actions/checkout@v3

      - name: Terraform セットアップ
        uses: hashicorp/setup-terraform@v2

      - name: Terraform 初期化
        run: terraform init

      - name: Terraform 構文チェック
        run: terraform validate

      - name: Terraform テスト実行
        run: terraform test

      - name: Terraform Plan
        run:  terraform plan -input=false
      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run:  terraform apply -auto-approve -input=false
