# This workflow manages Terraform CI/CD
name: Terraform CI

on:
  pull_request:
    paths:
      -  'terraform/**/*.tf'
      -  'terraform/tests/**/*.tftest.hcl'
      -  '.github/workflows/*.yaml'
      -  '.github/workflows/*.yml'
  push:
    branches:  [  main  ]
    paths:
      -  'terraform/**/*.tf'
      -  'terraform/tests/**/*.tftest.hcl'
      -  '.github/workflows/*.yaml'
      -  '.github/workflows/*.yml'

jobs:
  terraform:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: terraform

    steps:
      - name: コードをチェックアウト
        uses: actions/checkout@v3
        
      # AWS認証情報の受け渡し
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - name: Terraform セットアップ
        uses: hashicorp/setup-terraform@v2

      - name: Terraform 初期化
        run: terraform init

      - name: Terraform 構文チェック
        run: terraform validate

      - name: Terraform テスト実行
        run: terraform test

     # Terraformの実行計画作成
      - name: Terraform Plan
        run:  |
          terraform plan -no-color \
          -var="allowed_ssh_cidr=221.49.49.27/32" \
          -var="db_password=${{ secrets.DB_PASSWORD }}"

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: |
          terraform apply -auto-approve -input=false \
          -var="allowed_ssh_cidr=221.49.49.27/32" \
          -var="db_password=${{ secrets.DB_PASSWORD }}"
